<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.16 at 07:39:55 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.j2ee.ceres.com">
    <schemaBindings map="false">
      <package name="com.ceres.j2ee.soap"/>
    </schemaBindings>
    <bindings scd="tns:RockPaperScissorsMatch">
      <class ref="com.ceres.j2ee.soap.RockPaperScissorsMatch"/>
    </bindings>
    <bindings scd="~tns:FinalResultType">
      <class ref="com.ceres.j2ee.soap.FinalResultType"/>
    </bindings>
    <bindings scd="~tns:PlayerType">
      <class ref="com.ceres.j2ee.soap.PlayerType"/>
    </bindings>
    <bindings scd="~tns:RoundType">
      <class ref="com.ceres.j2ee.soap.RoundType"/>
    </bindings>
    <bindings scd="~tns:MoveType">
      <typesafeEnumClass ref="com.ceres.j2ee.soap.MoveType"/>
    </bindings>
    <bindings scd="~tns:WinnerType">
      <typesafeEnumClass ref="com.ceres.j2ee.soap.WinnerType"/>
    </bindings>
  </bindings>
</bindings>

